[tox]
envlist = {py37,py38,py39,py310,py311},pypy3-{sqlite,postgresql}

[testenv]
deps =
    coverage
    -rdev_requirements.txt
    {py37,py38,py39,py310,py311}-postgresql: psycopg2-binary
    pypy3-postgresql: psycopg2cffi >= 2.5

setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://test:test@postgres}
    sqlite: DB_NAME={env:SQLITE_NAME::memory:}
    postgresql: DB_NAME={env:POSTGRESQL_NAME:test}

[testenv:{py37,py38,py39,py310,py311}-sqlite]
commands = coverage run setup.py test

[testenv:{py37,py38,py39,py310,py311}-postgresql]
commands = python setup.py test

install_command = pip install --pre --find-links https://trydevpi.tryton.org/?local_version={env:CI_JOB_ID:{env:CI_BUILD_NUMBER:}.{env:CI_JOB_NUMBER:}}&mirror=github {opts} {packages}
